<!doctype html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>로그인/회원가입</title>
</head>
<style>
body {
    position: relative;
    margin: 340px auto;
       text-align:center;
background:rgb(255, 236, 175);
}
input{
            padding: 10px 50px;
            margin: 10px 0;
            box-sizing: border-box;
            text-align:center;
}
input[type="text"] {
			border: solid 2px rgb(255, 233, 160);
            border-radius: 20px;
            text-align:center;
        }
input[type="password"] {
			border: solid 2px rgb(84, 207, 27);
            border-radius: 20px;
            text-align:center;
        }
input[type="button"]{
            padding: 10px 110px;
            margin: 10px 0;
            border-radius: 20px;
            text-align:center;
}
a{
    padding: 7px 98px;
    border-radius: 20px;
     text-align:center;
}
	div.a {
         position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            padding: 30px 70px;
            text-align: center;
			border: 2px solid rgb(216, 216, 126);
            background-color: rgb(255, 247, 204);
        }
h1{
    border: 2px solid rgb(32, 136, 177);
    background-color: rgb(207, 176, 0);
    text-align: center;
        }
.signUp {
   position: relative;
   vertical-align: top;
   background-color: rgb(124, 255, 211);
   color: rgb(52, 56, 52);
   text-align: center;
   text-shadow: 0 1px 2px rgba(8, 8, 8, 0.25);
   border: 0;
}
</style>
<script>
    window.addEventListener('load', function() {
        var signup = document.querySelector('#signup');
        
signup.addEventListener('click', function() {
			var id = document.querySelector('#id');
			var pw = document.querySelector('#pw');
			
	        if (id.value == '' || id.value.length < 6) {
				alert('아이디는 6자 이상 입력할 수 있습니다.');
				id.focus();
			} else if (pw.value.length < 8) {
				alert('비밀번호는 8자 이상입니다.');
				pw.focus();
			} else {
				alert('로그인성공!');
			}

        });
    });
</script>
<body>
    <form>
        <div class ="a">
        <h1>LOGIN</h1>
        아이디  <br>
        <input type="text" id="id" name="username" placeholder="아이디를 입력하세요"><br>
        비밀번호  <br>
        <input type="password" id="pw" name="password" placeholder="비밀번호를 입력하세요"><br>
        <input type="button" value="로그인" class="signUp" id="signup"><br>
        <a type="button" href="register.html" class="signUp" style="text-decoration:none">회원가입</a>
        </div>
    </form>
</body>

</html>
