<!doctype html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>로그인/회원가입</title>
</head>
<style>
body {
    position: relative;
    margin: 410px auto;
       text-align:center;
background:rgb(255, 236, 175);
}
input{
            padding: 10px 50px;
            margin: 10px 0;
            box-sizing: border-box;
            text-align:center;
}
input[type="text"] {
			border: solid 2px rgb(255, 233, 160);
            text-align:center;
        }
input[type="password"] {
			border: solid 2px rgb(84, 207, 27);
            text-align:center;
        }
input[type="submit"]{
            border: solid 2px rgb(124, 255, 211);
            padding: 10px 110px;
            margin: 10px 0;
            border-radius: 20px;
            background-color: rgb(124, 255, 211);
            text-align:center;
}
	div.a {
         position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            padding: 30px 70px;
            text-align: center;
			border: 2px solid rgb(216, 216, 126);
            background-color: rgb(255, 247, 204);
        }
        
h1{
    border: 2px solid rgb(32, 136, 177);
    background-color: rgb(207, 176, 0);
    text-align: center;
        }
.signUp {
   position: relative;
   vertical-align: top;
   background-color: rgb(124, 255, 211);
   color: rgb(52, 56, 52);
   text-align: center;
   text-shadow: 0 1px 2px rgba(8, 8, 8, 0.25);
   border: 0;
}
select{
    padding: 10px 105px;
    margin: 10px;
    border: solid 2px rgb(255, 233, 160);
            text-align:center;
}
p{
    font-size: 12px;
}
</style>
<script>
window.addEventListener('load', function() {
        var signup = document.querySelector('#signup');
        var langSelect = document.getElementById("gender");
        var selectValue = langSelect.options[langSelect.selectedIndex].value;

signup.addEventListener('click', function() {
			var id = document.querySelector('#id');
            var pw = document.querySelector('#pw');
            var pw2 = document.querySelector('#pw2');
            var name = document.querySelector('#name');
            var email = document.querySelector('#email');

	        if (id.value == '' || id.value.length < 6) {
				alert('아이디는 6자 이상 입력할 수 있습니다.');
				id.focus();
			} else if (pw.value.length < 8) {
				alert('비밀번호는 8자 이상입니다.');
				pw.focus();
			} else if(pw.value!=pw2.value){
                alert('비밀번호가 올바르지 않습니다');
                pw2.focus();
            } else if(name.value == ''){
                alert('이름을 입력하십시오');
            } else if(email.value==''){
                alert('이메일을 입력하세요');
            } else {
                alert('회원가입 성공!');
            }
        });
    });
</script>
<body>
    <form>
            <div class ="a">
                <h1>REGISTER</h1>
                아이디  <br>
                <input type="text" name="id" id="id" placeholder="아이디를 입력하세요"><br>
                비밀번호  <br>
                <input type="password" name="password" id="pw" placeholder="비밀번호를 입력하세요"><br>
                비밀번호 확인 <br>
                <input type="password" name="password2" id="pw2" placeholder="다시 한번 비밀번호를 입력"><br>
                이름  <br>
                <input type="text" name="username" id="name" placeholder="이름을 입력하세요"><br>
                성별 <br>
                <select name="gender" id="gender" aria-label="성별"><br>
                            <option value="0" selected>성별</option>
                            <option value="M">남자</option>
                            <option value="F">여자</option>
                </select><br>
                이메일<br>
                <input type="text" id="email" name="email" placeholder="이메일을 입력하세요"><br>
                
                <input type="submit" value="회원가입" id="signup" class="signup">
                <p>이미 회원이신가요?</p>
                <p><a href="main.html">로그인하기</a></p>
                </div>
    </form>
</body>

</html>
